
[GRIB_smilped]
# status = 0  # 产品状态
# category = 0 #产品种类
# element = 0 #产品编号
# statistical = 0 #统计方式 （模板4.8）
# leveltype = 103 #层次类型
# isforecast = True #是否是预报； True:是预报； False:为实况
# istimepoint = True  #预报数据是否是某个时间点的数据； Ture:为某个时间点，False:为某个时间段
# discipline = 0  # 学科



category = 0
element = 224
statistical = 0
leveltype = 1
generating_method = 99
istimepoint = True


[Discipline]
#discipline:  Discipline or GRIB Master Table Number (Code Table 0.0).
#(0 for meteorlogical, 1 for hydrological, 2 for land surface, 3 for space,
#10 for oceanographic products).

discipline = 0
status = 0


[IDsect]
#idsect:  Sequence containing identification section (section 1).
#listsec1[0]=Id of orginating centre (Common Code Table C-1)，中心点，固定值38，北京
#listsec1[1]=Id of orginating sub-centre (local table)，子中心点，默认0
#listsec1[2]=GRIB Master Tables Version Number (Code Table 1.0)，主表版本号，0：时间点产品，8：时间段产品
#listsec1[3]=GRIB Local Tables Version Number (Code Table 1.1)，固定值0，没有本地表
#listsec1[4]=Significance of Reference Time (Code Table 1.2)，固定值1，表示起报时间

idsect = [38, 0, 0, 0, 1]

[Gdsinfo]
#gdsinfo: Sequence containing information needed for the grid definition section.
gdsinfo = []

[Section5]
# section5数据表示段，模板5.0，赋值

drtnum = 0
drtmpl = [9999, 0, 0, 24, 0]


